<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/compassImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/compass_blue"
        android:contentDescription="compass" />

    <ImageView
        android:id="@+id/directionTriangleImage"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/compassImage"
        app:layout_constraintEnd_toEndOf="@id/compassImage"
        app:layout_constraintStart_toStartOf="@id/compassImage"
        app:layout_constraintTop_toTopOf="@id/compassImage"
        app:srcCompat="@mipmap/green_triangle"
        android:contentDescription="directionTriangle" />


</androidx.constraintlayout.widget.ConstraintLayout>